<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKER ♔ WITCH</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/still-life-sustainable-lifestyle-elements-arrangement_23-2148997049.jpg?t=st=1726634139~exp=1726637739~hmac=a36386cf2fc013730f968212d1622782365d82fc588f6b8c3d4de96ca8724017&w=2000");
            background-repeat: no-repeat;
            background-position: center;
            height: 700px;
            background-size: cover;
           
        }
        .center{
            height: 550px;
            width: 650px;
            color: rgb(45, 45, 36);
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            backdrop-filter: blur(3px);
        }
       .center input{
        background: transparent;
        border-radius: 10px;
        border: solid white;
        width: 625px;
        height: 50px;
        color: beige;
       }
       h1{
        font-size: 80px;
        color:rgb(53, 52, 66);
       }
    </style>
</head>
<body>
    <form action="">
        <div class="row mt-5">
            <div class="col-md-4">
               <a href="jokerwitch.html"><h4> Home</h4></a>
            </div>
            <div class="col-md-4 card shadow-lg mt-5" style="background: transparent; height: 500px;">
                <div class="center">
                   <h1 style="text-align: center;">🇺​🇸​🇪​🇷​ 🇱​🇴​🇬​🇮​🇳​</h1>
                    🇺​🇸​🇪​🇷​ 🇳​🇦​🇲​🇪​: <br>
                    <input type="text" name="" id=""required placeholder="Enter username"> <br>
                    🇵​🇦​🇸​🇸​🇼​🇴​🇷​🇩​: <br>
                    <input type="password" name="" id=""required placeholder="Enter password"><br>
                    <br>
                    <button type="submit" class="btn btn-primary" style="width: 625px;border-radius: 10px;">Register</button><a href="userregister.html">Not a User? Register</a>
                </div>

            </div>
            <div class="col-md-4">
            </div>
        </div>
    </form>
</body>
</html>