<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKER ♔ WITCH</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/still-life-sustainable-lifestyle-elements-arrangement_23-2148997049.jpg?t=st=1726634139~exp=1726637739~hmac=a36386cf2fc013730f968212d1622782365d82fc588f6b8c3d4de96ca8724017&w=2000");
            background-repeat: no-repeat;
            background-position: center;
            height: 300px;
        }
        .center{
            height: 500px;
            width: 600px;
            color: rgb(60, 60, 48);
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            backdrop-filter: blur(3px);
        }
       .center input{
        background: transparent;
        border-radius: 10px;
        border: solid white;
        width: 490px;
        height: 50px;
        color: rgb(91, 91, 84);
       }
       h1{
        font-size: 50px;
        color:rgb(31, 30, 40);
       }
    </style>
</head>

<body>
    <form action="style.html">
        <div class="row mt-5">
            <div class="col-md-4">
                <a href="jokerwitch.html">
                    <h4>Home</h4>
                </a>
            </div>
            <div class="col-md-4 card shadow-lg mt-5"  style="background: transparent; height: 500px;">
                <div class="center">

                    <h1>🇺​🇸​🇪​🇷​ 🇷​🇪​🇬​🇮​🇸​🇹​🇷​🇦​🇹​🇮​🇴​🇳​</h1>
                    🇺​🇸​🇪​🇷​ 🇳​🇦​🇲​🇪​: <br>
                    <input type="text" name="" id="required" placeholder="Enter username" required
                        oninvalid="this.setCustomValidity('Name enga da')"><br>
                    🇪​🇲​🇦​🇮​ 🇮​🇩​: <br>
                    <input type="email" name="" id="required" placeholder="Enter email" required
                        oninvalid="this.setCustomValidity('Mail Id podu da')"><br>
                    🇵​🇦​🇸​🇸​🇼​🇴​🇷​🇩​: <br>
                    <input type="password" name="required" id="required" required><br>
                    🇨​🇴​🇳​🇫​🇮​🇷​🇲​ 🇵​🇦​🇸​🇸​🇼​🇴​🇷​🇩​: <br>
                    <input type="password" name="" id="required" required><br>
                    <br>
                    <button type="submit" class="btn btn-primary" style="width: 490px;border-radius: 10px;">Register</button> <a href="userlogin.html">Already
                        User?
                        login</a>
                </div>

            </div>

            <div class="col-md-4">
            </div>
        </div>
        </div>
    </form>
</body>

</html>